# common-generate-sdk

./: README.md  generate.sh  pom.xml
